cattalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="CATALOG">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CD" minOccurs="0"  maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TITLE" type="xs:string" />
                            <xs:element name="ARTIST" type="xs:string" />
                            <xs:element name="COUNTRY" type="xs:string" />
                            <xs:element name="COMPANY" type="xs:string" />
                            <xs:element name="PRICE" type="xs:decimal" />
                            <xs:element name="YEAR" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>